TWILIO_ACCOUNT_SID=ACa9f556c5561a778fb5b6082c02106e6b
TWILIO_AUTH_TOKEN=70231972113c5332abe84a17f1b4c902
TWILIO_NUMBER=+18565215019





# host
HOST=https://educatbackend150802.up.railway.app


# database info 

DB_HOST=viaduct.proxy.rlwy.net
DB_USER=postgres
DB_PASSWORD=FcChzWAKQznpHsbmRigvINEyLvHKvyFe
DB_NAME=railway
DB_PORT=52205